<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="Profile" />
    <item
        android:id="@+id/menu_cart"
        android:title="Cart" />
    <item
        android:id="@+id/menu_theme"
        android:title="Toggle Theme" />
    <!-- Admin-only menu items -->
    <item
        android:id="@+id/menu_manage_team"
        android:title="Manage Team"
        android:visible="false" />
    <item
        android:id="@+id/menu_manage_shop"
        android:title="Manage Shop"
        android:visible="false" />
    <item
        android:id="@+id/menu_manage_orders"
        android:title="Manage Orders"
        android:visible="false" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />
</menu>