<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="28sp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are successfully logged in."
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"/>

</LinearLayout>
